<resources>
    <string name="app_name">TCC_ETEC</string>

    <string name="texto_bem_vindo">Bem-Vindo Usuário</string>
    <string name="texto_nome_de_usuario">Nome de Usuário:</string>
    <string name="texto_senha_de_usuario">Senha:</string>
    <string name="texto_hint_nome">Obs.: Sem espaços</string>
    <string name="texto_botao_entrar">ENTRAR</string>
    <string name="texto_botao_cadastrar">CADASTRAR</string>

    <string name="texto_cadastre_se">Cadastre-se:</string>
    <string name="texto_email">Email:</string>
    <string name="texto_confirmar_senha_de_usuario">Confirmar Senha:</string>

    <string name="texto_saudacao">BEM-VINDO \n Aqui prezamos pela saúde de nossos usuários. O que você prefere?</string>

    <string name="texto_questionario">Questionário</string>
    <string name="texto_receitas">Receitas</string>

    <string name="texto_perfil_geral">Perfil Geral</string>

</resources>